MONGO_URI = mongodb+srv://admin:admingcu@cluster0.gto5c5s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=this_is_our_refresh_token_secret
CLIENT_URI = http://localhost:3000
PORT = 5000